.{
    .name = .zig_glfw,
    .version = "0.1.0",
    .fingerprint = 0xf3d4e9bf6cefd7af,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/glfw/glfw/archive/refs/tags/3.4.tar.gz",
            .hash = "N-V-__8AAL40TADEbrysYHBl-UIZO4KiG4chP8pLDVDINGH4",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "N-V-__8AAAkkoQGn5z1yoNVrwqZfnYmZp8AZ5CJgoHRMQI0c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
        "LICENSE",
    },
}
